###########################
# NODE.JS ENVIREMENT FILE
###########################

# SERVER PORT
PORT=3000

# LOG LEVEL
## error / warn / info / http / verbose / debug / silly
LOG_LEVEL=debug

# MONGODB INFO
USER_ID=portfolioUser
USER_PWD=portfolioPwd
DB_HOST=localhost:27017
DB_NAME=portfolio